#url of your OpenM-ID provider, you auth manager (example: OpenM_ID.api.path=http://auth.open-miage.fr/)
OpenM_ID.api.path=
#a directory to store openid operations during a transaction (example: OpenM_ID.store.path=./my_openid_store)
OpenM_ID.store.path=

#api url path (example: OpenM_SSO.api.path=http://book.open-miage.fr/)
OpenM_SSO.api.path=
#could be also OpenM_SSO.api.X.path= with X a number

#the api name previewly parameterized (example: OpenM_SSO.api.name=the book api)
OpenM_SSO.api.name=
#or OpenM_SSO.api.X.name= with X same number as OpenM_SSO.api.X.path

#pool sso sesion name for session backup (example: OpenM_SSO.pool.session.name=my pool session name)
OpenM_SSO.pool.session.name=